server.port=8080

# PostgreSQL Connection Properties
spring.datasource.url=jdbc:postgresql://localhost:5433/agarioclone
spring.datasource.username=agario
spring.datasource.password=dragon789
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true